test/integration/fixtures/blocks/core__gallery.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/gallery",
		"isValid": true,
		"attributes": {
			"images": [],
			"ids": [],
			"shortCodeTransforms": [],
			"caption": "",
			"imageCrop": true,
			"fixedHeight": true,
			"linkTo": "none",
			"sizeSlug": "large",
			"allowResize": false,
			"className": "columns-2"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1421,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>"
			},
			{
				"clientId": "_clientId_1",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1440,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>"
			}
		],
		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n</figure>"
	}
]

test/integration/fixtures/blocks/core__gallery.json (after)
[
	{
		"clientId": "_clientId_0",
		"name": "core/gallery",
		"isValid": true,
		"attributes": {
			"images": [],
			"ids": [],
			"shortCodeTransforms": [],
			"caption": "",
			"imageCrop": true,
			"fixedHeight": true,
			"linkTo": "none",
			"sizeSlug": "large",
			"allowResize": false,
			"className": "columns-2"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1421,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>",
				"sourceMarkup": "<!-- wp:image {\"id\":1421,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->"
			},
			{
				"clientId": "_clientId_1",
				"name": "core/image",
				"isValid": true,
				"attributes": {
					"url": "https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580",
					"alt": "Image gallery image",
					"caption": "",
					"id": 1440,
					"sizeSlug": "large",
					"linkDestination": "none"
				},
				"innerBlocks": [],
				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>",
				"sourceMarkup": "<!-- wp:image {\"id\":1440,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->"
			}
		],
		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n</figure>",
		"sourceMarkup": "<!-- wp:gallery {\"linkTo\":\"none\",\"className\":\"columns-2\"} -->\n<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n<!-- wp:image {\"id\":1421,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->\n\t\n<!-- wp:image {\"id\":1440,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->\n</figure>\n<!-- /wp:gallery -->"
	}
]

test/integration/fixtures/blocks/core__gallery.json (diff)
@@ -29,7 +29,8 @@
 					"linkDestination": "none"
 				},
 				"innerBlocks": [],
-				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>"
+				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>",
+				"sourceMarkup": "<!-- wp:image {\"id\":1421,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->"
 			},
 			{
 				"clientId": "_clientId_1",
@@ -44,9 +45,11 @@
 					"linkDestination": "none"
 				},
 				"innerBlocks": [],
-				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>"
+				"originalContent": "<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>",
+				"sourceMarkup": "<!-- wp:image {\"id\":1440,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->"
 			}
 		],
-		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n</figure>"
+		"originalContent": "<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n\n\t\n</figure>",
+		"sourceMarkup": "<!-- wp:gallery {\"linkTo\":\"none\",\"className\":\"columns-2\"} -->\n<figure\n\tclass=\"wp-block-gallery has-nested-images columns-default is-cropped columns-2\"\n>\n\t\n<!-- wp:image {\"id\":1421,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2016/09/cropped-img_9054-1.jpg?w=190\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1421\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->\n\t\n<!-- wp:image {\"id\":1440,\"sizeSlug\":\"large\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-large\">\n\t\t<img\n\t\t\tsrc=\"https://sergioestevaofolio.files.wordpress.com/2017/09/cropped-l1001498-1.jpg?w=580\"\n\t\t\talt=\"Image gallery image\"\n\t\t\tclass=\"wp-image-1440\"\n\t\t/>\n\t</figure>\n<!-- /wp:image -->\n</figure>\n<!-- /wp:gallery -->"
 	}
 ]
