test/integration/fixtures/blocks/core__columns__deprecated.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/columns",
		"isValid": true,
		"attributes": {
			"isStackedOnMobile": true
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph One",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph One</p>"
					},
					{
						"clientId": "_clientId_1",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph Two",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph Two</p>"
					}
				]
			},
			{
				"clientId": "_clientId_1",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Two, Paragraph One",
							"dropCap": false,
							"className": "layout-column-2"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-2\">Column Two, Paragraph One</p>"
					}
				]
			},
			{
				"clientId": "_clientId_2",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Three, Paragraph One",
							"dropCap": false,
							"className": "layout-column-3"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-3\">Column Three, Paragraph One</p>"
					}
				]
			}
		],
		"originalContent": "<div class=\"wp-block-columns has-3-columns\">\n\t\n\t\n\t\n\t\n</div>"
	}
]

test/integration/fixtures/blocks/core__columns__deprecated.json (after)
[
	{
		"clientId": "_clientId_0",
		"name": "core/columns",
		"isValid": true,
		"attributes": {
			"isStackedOnMobile": true
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph One",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph One</p>",
						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph One</p>\n<!-- /wp:paragraph -->"
					},
					{
						"clientId": "_clientId_1",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column One, Paragraph Two",
							"dropCap": false,
							"className": "layout-column-1"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph Two</p>",
						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph Two</p>\n<!-- /wp:paragraph -->"
					}
				]
			},
			{
				"clientId": "_clientId_1",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Two, Paragraph One",
							"dropCap": false,
							"className": "layout-column-2"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-2\">Column Two, Paragraph One</p>",
						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-2\"} -->\n<p class=\"layout-column-2\">Column Two, Paragraph One</p>\n<!-- /wp:paragraph -->"
					}
				]
			},
			{
				"clientId": "_clientId_2",
				"name": "core/column",
				"isValid": true,
				"attributes": {},
				"innerBlocks": [
					{
						"clientId": "_clientId_0",
						"name": "core/paragraph",
						"isValid": true,
						"attributes": {
							"content": "Column Three, Paragraph One",
							"dropCap": false,
							"className": "layout-column-3"
						},
						"innerBlocks": [],
						"originalContent": "<p class=\"layout-column-3\">Column Three, Paragraph One</p>",
						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-3\"} -->\n<p class=\"layout-column-3\">Column Three, Paragraph One</p>\n<!-- /wp:paragraph -->"
					}
				]
			}
		],
		"originalContent": "<div class=\"wp-block-columns has-3-columns\">\n\t\n\t\n\t\n\t\n</div>",
		"sourceMarkup": "<!-- wp:columns {\"columns\":3} -->\n<div class=\"wp-block-columns has-3-columns\">\n\t\n<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph One</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph Two</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-2\"} -->\n<p class=\"layout-column-2\">Column Two, Paragraph One</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-3\"} -->\n<p class=\"layout-column-3\">Column Three, Paragraph One</p>\n<!-- /wp:paragraph -->\n</div>\n<!-- /wp:columns -->"
	}
]

test/integration/fixtures/blocks/core__columns__deprecated.json (diff)
@@ -23,7 +23,8 @@
 							"className": "layout-column-1"
 						},
 						"innerBlocks": [],
-						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph One</p>"
+						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph One</p>",
+						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph One</p>\n<!-- /wp:paragraph -->"
 					},
 					{
 						"clientId": "_clientId_1",
@@ -35,7 +36,8 @@
 							"className": "layout-column-1"
 						},
 						"innerBlocks": [],
-						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph Two</p>"
+						"originalContent": "<p class=\"layout-column-1\">Column One, Paragraph Two</p>",
+						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph Two</p>\n<!-- /wp:paragraph -->"
 					}
 				]
 			},
@@ -55,7 +57,8 @@
 							"className": "layout-column-2"
 						},
 						"innerBlocks": [],
-						"originalContent": "<p class=\"layout-column-2\">Column Two, Paragraph One</p>"
+						"originalContent": "<p class=\"layout-column-2\">Column Two, Paragraph One</p>",
+						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-2\"} -->\n<p class=\"layout-column-2\">Column Two, Paragraph One</p>\n<!-- /wp:paragraph -->"
 					}
 				]
 			},
@@ -75,11 +78,13 @@
 							"className": "layout-column-3"
 						},
 						"innerBlocks": [],
-						"originalContent": "<p class=\"layout-column-3\">Column Three, Paragraph One</p>"
+						"originalContent": "<p class=\"layout-column-3\">Column Three, Paragraph One</p>",
+						"sourceMarkup": "<!-- wp:paragraph {\"layout\":\"column-3\"} -->\n<p class=\"layout-column-3\">Column Three, Paragraph One</p>\n<!-- /wp:paragraph -->"
 					}
 				]
 			}
 		],
-		"originalContent": "<div class=\"wp-block-columns has-3-columns\">\n\t\n\t\n\t\n\t\n</div>"
+		"originalContent": "<div class=\"wp-block-columns has-3-columns\">\n\t\n\t\n\t\n\t\n</div>",
+		"sourceMarkup": "<!-- wp:columns {\"columns\":3} -->\n<div class=\"wp-block-columns has-3-columns\">\n\t\n<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph One</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-1\"} -->\n<p class=\"layout-column-1\">Column One, Paragraph Two</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-2\"} -->\n<p class=\"layout-column-2\">Column Two, Paragraph One</p>\n<!-- /wp:paragraph -->\n\t\n<!-- wp:paragraph {\"layout\":\"column-3\"} -->\n<p class=\"layout-column-3\">Column Three, Paragraph One</p>\n<!-- /wp:paragraph -->\n</div>\n<!-- /wp:columns -->"
 	}
 ]
