test/integration/fixtures/blocks/core__cover__gradient.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"alt": "",
			"hasParallax": false,
			"isRepeated": false,
			"dimRatio": 100,
			"backgroundType": "image",
			"customGradient": "linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)",
			"isDark": true
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "Cover!",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"originalContent": "<p class=\"has-text-align-center has-large-font-size\">Cover!</p>"
			}
		],
		"originalContent": "<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n\t</div>\n</div>"
	}
]

test/integration/fixtures/blocks/core__cover__gradient.json (after)
[
	{
		"clientId": "_clientId_0",
		"name": "core/cover",
		"isValid": true,
		"attributes": {
			"alt": "",
			"hasParallax": false,
			"isRepeated": false,
			"dimRatio": 100,
			"backgroundType": "image",
			"customGradient": "linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)",
			"isDark": true
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"align": "center",
					"content": "Cover!",
					"dropCap": false,
					"placeholder": "Write title…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"originalContent": "<p class=\"has-text-align-center has-large-font-size\">Cover!</p>",
				"sourceMarkup": "<!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title…\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Cover!</p>\n<!-- /wp:paragraph -->"
			}
		],
		"originalContent": "<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n\t</div>\n</div>",
		"sourceMarkup": "<!-- wp:cover {\"customGradient\":\"linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"} -->\n<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n<!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title…\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Cover!</p>\n<!-- /wp:paragraph -->\n\t</div>\n</div>\n<!-- /wp:cover -->"
	}
]

test/integration/fixtures/blocks/core__cover__gradient.json (diff)
@@ -25,9 +25,11 @@
 					"fontSize": "large"
 				},
 				"innerBlocks": [],
-				"originalContent": "<p class=\"has-text-align-center has-large-font-size\">Cover!</p>"
+				"originalContent": "<p class=\"has-text-align-center has-large-font-size\">Cover!</p>",
+				"sourceMarkup": "<!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title…\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Cover!</p>\n<!-- /wp:paragraph -->"
 			}
 		],
-		"originalContent": "<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n\t</div>\n</div>"
+		"originalContent": "<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n\t</div>\n</div>",
+		"sourceMarkup": "<!-- wp:cover {\"customGradient\":\"linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"} -->\n<div class=\"wp-block-cover\">\n\t<span aria-hidden=\"true\" class=\"has-background-dim-100 wp-block-cover__gradient-background has-background-dim has-background-gradient\" style=\"background:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)\"></span>\n\t<div class=\"wp-block-cover__inner-container\">\n\t\t\n<!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title…\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Cover!</p>\n<!-- /wp:paragraph -->\n\t</div>\n</div>\n<!-- /wp:cover -->"
 	}
 ]
