test/integration/fixtures/blocks/core__media-text__vertical-align-bottom.json (before)
[
	{
		"clientId": "_clientId_0",
		"name": "core/media-text",
		"isValid": true,
		"attributes": {
			"align": "wide",
			"mediaAlt": "My alt text",
			"mediaPosition": "left",
			"mediaUrl": "data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=",
			"mediaType": "image",
			"mediaWidth": 50,
			"isStackedOnMobile": true,
			"verticalAlignment": "bottom"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"content": "My content",
					"dropCap": false,
					"placeholder": "Content…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"originalContent": "<p class=\"has-large-font-size\">My content</p>"
			}
		],
		"originalContent": "<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n\t</div>\n</div>"
	}
]

test/integration/fixtures/blocks/core__media-text__vertical-align-bottom.json (after)
[
	{
		"clientId": "_clientId_0",
		"name": "core/media-text",
		"isValid": true,
		"attributes": {
			"align": "wide",
			"mediaAlt": "My alt text",
			"mediaPosition": "left",
			"mediaUrl": "data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=",
			"mediaType": "image",
			"mediaWidth": 50,
			"isStackedOnMobile": true,
			"verticalAlignment": "bottom"
		},
		"innerBlocks": [
			{
				"clientId": "_clientId_0",
				"name": "core/paragraph",
				"isValid": true,
				"attributes": {
					"content": "My content",
					"dropCap": false,
					"placeholder": "Content…",
					"fontSize": "large"
				},
				"innerBlocks": [],
				"originalContent": "<p class=\"has-large-font-size\">My content</p>",
				"sourceMarkup": "<!-- wp:paragraph {\"placeholder\":\"Content…\",\"fontSize\":\"large\"} -->\n<p class=\"has-large-font-size\">My content</p>\n<!-- /wp:paragraph -->"
			}
		],
		"originalContent": "<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n\t</div>\n</div>",
		"sourceMarkup": "<!-- wp:media-text {\"mediaType\":\"image\",\"verticalAlignment\":\"bottom\"} -->\n<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n<!-- wp:paragraph {\"placeholder\":\"Content…\",\"fontSize\":\"large\"} -->\n<p class=\"has-large-font-size\">My content</p>\n<!-- /wp:paragraph -->\n\t</div>\n</div>\n<!-- /wp:media-text -->"
	}
]

test/integration/fixtures/blocks/core__media-text__vertical-align-bottom.json (diff)
@@ -25,9 +25,11 @@
 					"fontSize": "large"
 				},
 				"innerBlocks": [],
-				"originalContent": "<p class=\"has-large-font-size\">My content</p>"
+				"originalContent": "<p class=\"has-large-font-size\">My content</p>",
+				"sourceMarkup": "<!-- wp:paragraph {\"placeholder\":\"Content…\",\"fontSize\":\"large\"} -->\n<p class=\"has-large-font-size\">My content</p>\n<!-- /wp:paragraph -->"
 			}
 		],
-		"originalContent": "<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n\t</div>\n</div>"
+		"originalContent": "<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n\t</div>\n</div>",
+		"sourceMarkup": "<!-- wp:media-text {\"mediaType\":\"image\",\"verticalAlignment\":\"bottom\"} -->\n<div class=\"wp-block-media-text alignwide is-vertically-aligned-bottom is-stacked-on-mobile\">\n\t<figure class=\"wp-block-media-text__media\"><img\n\t\t\tsrc=\"data:image/jpeg;base64,/9j/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/yQALCAABAAEBAREA/8wABgAQEAX/2gAIAQEAAD8A0s8g/9k=\" alt=\"My alt text\"\n\t\t\t/></figure>\n\t<div class=\"wp-block-media-text__content\">\n\t\t\n<!-- wp:paragraph {\"placeholder\":\"Content…\",\"fontSize\":\"large\"} -->\n<p class=\"has-large-font-size\">My content</p>\n<!-- /wp:paragraph -->\n\t</div>\n</div>\n<!-- /wp:media-text -->"
 	}
 ]
